<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="four_intersects.net.xml"/>
	    <route-files value="four_intersects_1.rou.xml"/>
	    <gui-settings-file value="four_intersects.settings.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="20000"/>
    </time>
    <time-to-teleport value="-1"/>
</configuration>
